# Netflux

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  Main.java  policy.txt
Client/src/main/java/contracts/: Bill.java  IVODService.java
Client/src/main/java/contracts/box/: ClientBox.java
Client/src/main/java/contracts/movies/: MovieDesc.java
Server/: logsNetflux.txt  pom.xml
Server/src/main/java/: Connection.java  Server.java  VODService.java
Server/src/main/java/contracts/: Bill.java  IClientBox.java  IConnection.java  IVODService.java  VODService.java
Server/src/main/java/contracts/movies/: MovieDesc.java  MovieDescExtended.java
Server/src/main/resources/: logsNetflux.txt
doc/UML/: classDiagram.drawio
serveurHTML/: pom.xml
serveurHTML/src/main/java/: ClassFileServer.java  ClassServer.java
serveurHTML/src/main/java/contracts/movies/: MovieDesc.java
